# background-removal

./: README.md  real_time_camera.py  static_video.py
AI-based-private-video-call/: .gitignore
AI-based-private-video-call/app/src/main/res/layout/: activity_main.xml
AI-based-private-video-call/app/src/main/res/values/: colors.xml  strings.xml
AI-based-private-video-call/opencv/java/src/org/opencv/dnn/: Net.java
AI-based-private-video-call/opencv/native/jni/: OpenCV-armeabi.mk  OpenCV.mk
AI-based-private-video-call/opencv/native/jni/abi-armeabi/: OpenCVModules-release.cmake
AI-based-private-video-call/opencv/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake
AI-based-private-video-call/opencv/native/jni/abi-x86/: OpenCVModules-release.cmake
AI-based-private-video-call/opencv/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake
mobile_solution/: README.md
mobile_solution/AI-based-private-video-call/: gradle.properties
mobile_solution/AI-based-private-video-call/app/: build.gradle
mobile_solution/AI-based-private-video-call/app/src/main/: AndroidManifest.xml
mobile_solution/AI-based-private-video-call/app/src/main/java/com/qualcomm/qti/snpedetector/: Box.java  OverlayRenderer.java
mobile_solution/AI-based-private-video-call/app/src/main/java/com/qualcomm/qti/snpedetector/helpers/: NV21ConversionHelper.java
mobile_solution/AI-based-private-video-call/gradle/wrapper/: gradle-wrapper.properties
mobile_solution/AI-based-private-video-call/opencv/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
(+13 files in other folders)
